# Builder stage for building the application
FROM --platform=$BUILDPLATFORM golang:1.25.3-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev git

# Download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build all binaries
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /app/bin/api-server ./cmd/api-server
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /app/bin/mq-service ./cmd/mq-service
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /app/bin/telemetry-collector ./cmd/telemetry-collector
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /app/bin/telemetry-streamer ./cmd/telemetry-streamer

# Final base image
FROM alpine:3.18 AS gpu-tel-base

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Create app directory
WORKDIR /app

# Copy binaries from builder
COPY --from=builder /app/bin/ /app/bin/

# Copy configuration
COPY configs/ /app/configs/

# Set the working directory to the binary location
WORKDIR /app/bin
